 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Krona One', sans-serif;
 }

 ul {
     display: flex;
     list-style: none;
     justify-content: space-around;
     align-items: center;
     margin: 0;
     padding: 16px;
 }

 button {
     padding: 5px 20px;
     background-color: #0A0A0A;
     color: #fff;
     border-radius: 8px;
 }

 input {
     padding: 5px 20px;
     border-radius: 8px;
     border: 1px solid #ccc;
 }

 .content {
     display: flex;
     justify-content: end;
     background-image: url(./assets/kkajsd.png);
 }

 .content span {
     font-size: 32px;
 }

 h1 {
     font-size: 90px;
     margin: 0;
 }

 .text {
     margin-top: 80px;

 }

 p {
     width: 500px;
     font-size: 15px;
 }

 .btn {
     padding: 5px 48px;

 }

 h2 {
     font-size: 50px;
     padding: 30px;
 }

 .app {
     width: 100%;
     height: 100vh;

 }

 .app img {
     margin-left: 70px;
 }

 .box {
     display: flex;
 }

 .contribua {
     font-size: 30px;
     padding: 10px 28px;
 }

 .one {
     width: 450px;
     padding: 10px 28px;

 }

 .icon {
     width: 400px;
     margin-left: 50px;



 }

 .bord {
     border-top: 1px solid #ccc;

 }

 .icon ul {
     display: flex;
 }


 .borda {
     border: 1px solid rgb(19, 17, 17);
     padding: 5px;

 }

 .borda:hover {
     background-color: #0A0A0A;

 }

 .borda:hover i {
     color: #fff;

 }

 .porcentagem {
     width: 500px;
     height: 12px;
     background-color: #E9E9E9;
     border-radius: 4px;
     margin: 20px;
 }

 .preco {
     width: 300px;
     display: flex;
     margin: 20px;
 }

 .porcentagem2 {
     width: 280px;
     height: 12px;
     background-color: #E9E9E9;
     border-radius: 4px;
     margin: 20px;
    
 }

 .grid {
    width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 80px;
     margin-top: 50px;
   
   

 }

 .grid1 {
     width: 300px;
     height: 350px;
     border-radius: 4px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }

 .grid1 img {
     border-radius: 8px;
     margin: 0;

 }

 .schol {
     margin: 20px;
     width: 300px;
 }

 .page {
     display: flex;

 }

 .funciona {
     display: flex;
     flex-direction: column;
     margin: 40px;
     width: 600px;
     height: 300px;
     border-bottom: 1px solid #000;


 }

 .funciona p {
     width: 300px;
     font-size: 13px;
     margin: 20px;

 }

 .paragrafo {
     width: 350px;
     border-right: 1px solid #000;
 }

 .back {
     background-color: rgb(245, 229, 229);
     width: 400px;
     height: 500px;
     margin-left: 80px;
     margin-top: 40px;

 }

 h3 {
     width: 500px;
     font-size: 28px;
     margin: 20px;
 }

 .test {
     border-top: 1px solid #000;
     display: flex;


 }

 .porcentagem3 {
     width: 220px;
     height: 12px;
     background-color: #E9E9E9;
     border-radius: 4px;
     margin: 20px;

 }
 #openModal{
    margin-top: 50px;
 }
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.4);
 }

 .modal-content {
     background-color: #fefefe;
     margin: 15% auto;
     padding: 20px;
     border: 1px solid #888;
     width: 50%;
     height: 400px;
     align-items: center;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
 }

 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
 }

 .close:hover,
 .close:focus {
     color: black;
     text-decoration: none;
     cursor: pointer;
 }
 input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000;
    width: 300px;
    border-radius: 0;
 }
 .hand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 @media(max-width:900px) {
     .grid {
         display: flex;
         flex-direction: column;
         justify-content: center;
     }

     .box img {
         width: 300px;
         height: 200px;
     }

     .box {
         display: flex;
         flex-direction: column;
     }

     .primary-color {
         display: none;
     }

     .porcentagem {
         width: 300px;
     }

     .app h2 {
         font-size: 20px;
     }

     .box1 p {
         font-size: 15px;
     }

 }