 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Krona One', sans-serif;
 }

 ul {
     display: flex;
     list-style: none;
     justify-content: space-around;
     align-items: center;
     margin: 0;
     padding: 16px;
 }

 a {
     text-decoration: none;
     color: #000;
 }

 header {
     background-color: #f9e8d4;

 }

 button {
     padding: 5px 20px;
     background-color: #0A0A0A;
     color: #fff;
     border-radius: 8px;
 }

 input {
     padding: 5px 20px;
     border-radius: 8px;
     border: 1px solid #ccc;
 }

 .content2 {

     background-color: #1a0a2c;
     opacity: 0.8;
     height: 100vh;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
 }

 .gg {
     width: 500px;
     height: 400px;
     box-shadow: 0 8px 32px 0 rgba(242, 242, 247, 0.8);
     backdrop-filter: blur(2.5px);
     -webkit-backdrop-filter: blur(2.5px);
 }

 #mensagem {
     font-size: 35px;
     font-weight: 700px;
 }

 @media(max-width:900px) {
     .gg {
         width: 280px;
         height: 280px;

     }

 }

 .content {
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     background-image: url(./assets/city.png);
     background-position: center;
     background-size: cover;
     border-top: 2px solid#ccc;
     justify-content: center;
     align-items: center;
     position: relative;
     overflow: hidden;


 }

 h1 {
     margin-bottom: 120px;
     font-size: 60px;
 }



 .content span {
     font-size: 32px;

 }

 .imagen {
     position: absolute;
     bottom: 0;
     animation: clouds-animation 20s infinite linear;

 }

 @keyframes clouds-animation {
     from {
         left: -300px;
     }

     to {
         left: 100%;
     }
 }




 .btn {
     padding: 5px 48px;


 }

 h2 {
     font-size: 50px;
     padding: 30px;

 }

 .app {
     width: 100%;
     height: 100vh;

 }

 .app img {
     margin-left: 70px;
 }

 .box img {
     margin-left: 30px;
 }

 .box {
     display: flex;
 }

 .contribua {
     font-size: 30px;
     padding: 10px 28px;
 }

 .one {
     width: 450px;
     padding: 10px 28px;

 }

 .icon {
     width: 380px;
     margin-left: 50px;
 }

 .bord {
     border-top: 1px solid #ccc;

 }

 .icon ul {
     display: flex;
 }


 .borda {
     border: 1px solid rgb(19, 17, 17);
     padding: 10px;

 }

 .borda:hover {
     background-color: #0A0A0A;

 }

 .borda:hover i {
     color: #fff;

 }

 .porcentagem {
     width: 400px;
     height: 12px;
     background-color: #E9E9E9;
     border-radius: 4px;
     margin: 20px;
 }

 .conteudo {
     width: 300px;
     height: 12px;
     background-color: #f1e312;
     border-radius: 4px;

 }

 .preco {
     width: 500px;
     display: flex;
     margin: 20px;
 }

 .box1 p {
     margin: 20px;
     width: 400px;
 }

 .porcentagem2 {
     width: 280px;
     height: 12px;
     background-color: #E9E9E9;
     border-radius: 4px;
     margin: 20px;

 }

 .grid {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 80px;
     margin-top: 50px;



 }

 .grid1 {
     width: 300px;
     height: 350px;
     border-radius: 4px;
     align-items: center;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
 }

 .grid1 img {
     border-radius: 8px;
     margin: 0;

 }

 .schol {
     margin: 20px;
     width: 300px;
 }

 .page {
     display: flex;

 }

 .funciona {
     display: flex;
     flex-direction: column;
     margin: 40px;
     width: 600px;
     height: 300px;
     border-bottom: 1px solid #000;


 }

 .funciona p {

     font-size: 13px;
     margin: 20px;

 }

 .paragrafo {
     width: 350px;
     border-right: 1px solid #000;
 }

 .back {
     width: 400px;
     height: 900px;
     margin-left: 80px;
     margin-top: 40px;

 }

 h3 {
     width: 500px;
     font-size: 28px;
     margin: 20px;
 }

 .test {
     border-top: 1px solid #000;
     display: flex;


 }

 .porcentagem3 {
     width: 220px;
     height: 12px;
     background-color: #E9E9E9;
     border-radius: 4px;
     margin: 20px;

 }

 #openModal {
     margin-top: 50px;
 }

 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(0, 0, 0, 0.4);
 }

 .modal-content {
     background-color: #fefefe;
     margin: 15% auto;
     padding: 20px;
     border: 1px solid #888;
     width: 50%;
     height: 400px;
     align-items: center;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
 }

 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
 }

 .close:hover,
 .close:focus {
     color: black;
     text-decoration: none;
     cursor: pointer;
 }

 input {
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: 1px solid #000;
     width: 300px;
     border-radius: 0;
 }

 .hand {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .container {
     align-items: center;
     display: flex;
     justify-content: center;

     max-width: 100%;
     height: 100vh;
     padding: 20px;
     background-image: url(./assets/rank.jpg);
     background-position: center;
     background-size: cover;
 }

 .container h1 {
     width: 400px;
     font-size: 40px;
     margin-bottom: 0;
 }


 .rank {
     display: flex;
     flex-direction: column;
 }

 .rank-item {
     display: flex;
     align-items: center;
     margin: 5px 0;
 }

 .rank-item img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-right: 10px;
 }

 .contact {
     width: 100%;
     height: 100vh;
     text-align: center;

     background-image: url(./assets/rank.jpg);
     background-position: center;
     background-size: cover;
 }

 .contact img {
     margin-top: 86px;
     bottom: 0;



 }
  .wrapper{
    display: none;
  }
 
 


 @media(max-width:1100px) {
     .grid {
         display: flex;
         flex-direction: column;
         justify-content: center;
     }

     .box img {
         width: 200px;
         height: 200px;
     }

     .box {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .primary-color {
         display: none;
     }

     .porcentagem {
         width: 200px;
     }

     .porcentagem2 {
         width: 200px;
     }

     .conteudo {
         width: 150px;
     }

     .app h2 {
         font-size: 30px;
     }

     .box1 p {
         width: 200px;
         font-size: 10px;
         margin: 0;

     }

     span {
         font-size: 10px;

     }


     .box1 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }

     header {
         display: none;
     }

     .preco {
         width: 100%;
         align-items: center;
         text-align: center;
         display: flex;
         justify-content: center;
     }

     .bord {
         align-items: center;
         text-align: center;
         display: flex;
         justify-content: center;
         flex-direction: column;

     }

     .icon {
         width: 100%;
         align-items: center;
         text-align: center;
         display: flex;
         justify-content: center;
         flex-direction: column;
         margin-left: 0;

     }

     .page {
         align-items: center;
         text-align: center;
         display: flex;
         justify-content: center;
         flex-direction: column;

     }

     .page img {
         height: 900px;
     }

     .test {
         align-items: center;
         text-align: center;
         display: flex;
         justify-content: center;
         flex-direction: column;

     }

     h3 {
         width: 300px;
         font-size: 20px;
         line-height: 25px;
     }

     .funciona {
         align-items: center;
         text-align: center;

     }

     .modal-content h3 {
         font-size: 15px;
     }

     .modal-content input {
         width: 200px;
     }

     .content h1 {
         font-size: 25px;
         text-align: center;
     }

     .container h1 {
         font-size: 20px;
         padding: 20px;

     }

     .container {
         text-align: center;
         align-items: center;
         display: flex;
         justify-content: center;
         flex-direction: column;

     }

     .container img {
         width: 300px;
     }

     .contact img {
         width: 280px;
         margin-top: 120px;

     }

     .contact h2 {
         font-size: 20px;
     }

     .contact p {
         font-size: 12px;
     }
          
    }   
  

 