<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&family=Roboto:ital@1&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <title>Tela de login php</title>
</head>
<style type="text/css">

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-image: url(./assets/tons.jpeg);
    background-position: center;
    background-size: cover;
}

.container {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;

}

.app {
    width: 400px;
    height: 400px;
    box-shadow: 0 8px 32px 0 rgba(242, 242, 247, 0.8);
        backdrop-filter: blur(2.5px);
        -webkit-backdrop-filter: blur(2.5px);
    margin-top: 200px;
    display: flex;
        justify-content: center;
        border-radius: 18px;
  

}

.box {
    width: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;

}
input{
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.inputSubmit{
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    
}
@media(max-width:900px){
    .app{
        width: 280px;
        height: 280px;
    }

}

</style> 
<body>
    <div class="container">
        <form class="app" action="testlogin.php" method="POST">
            <div class="box">
            <input type="text" name="email" placeholder="Email">
          <br>
            <input type="password" name="senha" placeholder="Senha">
          <br>
          <input class="inputSubmit" type="submit" name="submit" value="Enviar">
            </div>

        </form >

    </div>
    
</body>
</html> -->